# PracticaAs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/segunda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segunda/: AdaptadorCarrito.kt  AdapterLanding.kt  DBAcces.kt  DetailActivity.kt  ItemList.kt  MainActivity.kt  Utils.kt  adapter_landing.kt  item_landing.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_descr.xml  item_landing.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/segunda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
